{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "test": {},
    "test:e2e": {},
    "test:e2e:install": {
      "inputs": ["pnpm-lock.yaml"],
      "outputs": [
        "$HOME/.cache/ms-playwright",
        "$HOME/Library/Caches/ms-playwright"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    }
  }
}
