{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "test": {},
    "test:e2e": {},
    "screenshots": {
      "inputs": ["tests/screenshots/**", "src/**"],
      "outputs": ["../../docs/assets/screenshots/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    }
  }
}
